{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "typeRoots": [],
    "stripInternal": true
  },
  "files": [],
  "include": ["src/types.ts"]
}
